active.default.queue=poc.audit.queue
active.default.error.queue=poc.audit.error.queue
active.default.endpoint=tcp://0.0.0.0:6616
active.default.user=admin
active.default.pass=admin
active.default.concurrency=4-8
redis.default.pass=
redis.default.port=6379
redis.default.host=localhost